package pattern.interfaces
{
	public interface IRoomFacade
	{
		//--------------------------------------------------------------------------
		//   							METHODS
		//--------------------------------------------------------------------------
		function enableRelaxMode():void;

		function disableRelaxMode():void;

		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
	}
}
