package pattern
{
	import pattern.abstract.Component;


	// Leaf class (Composite pattern)
	public class Item extends Component
	{
		public function Item(name:String)
		{
			_name = name;
		}

		//--------------------------------------------------------------------------
		//   							PUBLIC METHODS
		//--------------------------------------------------------------------------
		override public function display(indent:String = ""):void
		{
			trace(indent + _name);
		}

		//--------------------------------------------------------------------------
		//   					  PRIVATE\PROTECTED METHODS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//   							HANDLERS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
	}
}
