package pattern
{
	import pattern.interfaces.IPlatypus;


	public class Platypus implements IPlatypus
	{
		public function Platypus()
		{
		}

		//--------------------------------------------------------------------------
		//   							PUBLIC METHODS
		//--------------------------------------------------------------------------
		public function roar():void
		{
			trace("Roarrrrr");
		}

		public function jump():void
		{
			trace("Small jump");
		}

		//--------------------------------------------------------------------------
		//   					  PRIVATE\PROTECTED METHODS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//   							HANDLERS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------

	}
}
