package pattern.interfaces
{
	public interface IDragon
	{
		//--------------------------------------------------------------------------
		//   							METHODS
		//--------------------------------------------------------------------------
		function fireBreath():void;

		function fly():void;

		function slayDragon():void;

		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
	}
}
