package pattern.interfaces {
	public interface WeaponBehavior {
		//--------------------------------------------------------------------------
		//   							METHODS
		//--------------------------------------------------------------------------
		function useWeapon();

		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
	}
}
