package pattern.abstract
{
	import pattern.interfaces.IFireSpell;


	public class FireSpell implements IFireSpell
	{
		protected var _name:String;

		public function FireSpell()
		{
		}

		//--------------------------------------------------------------------------
		//   							PUBLIC METHODS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//   					  PRIVATE\PROTECTED METHODS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//   							HANDLERS
		//--------------------------------------------------------------------------
		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
		public function get name():String
		{
			return _name;
		}
	}
}
