package pattern.interfaces
{
	public interface ISpellbook
	{
		//--------------------------------------------------------------------------
		//   							METHODS
		//--------------------------------------------------------------------------
		function createFireSpell():IFireSpell;

		function createWaterSpell():IWaterSpell;

		//--------------------------------------------------------------------------
		//  							GETTERS/SETTERS
		//--------------------------------------------------------------------------
	}
}
